Categories:Games,Multimedia
License:Apache-2.0
Web Site:
Source Code:https://github.com/mlsoft/Trycorder5
Issue Tracker:https://github.com/mlsoft/Trycorder5/issues

Auto Name:Trycorder
Summary:Upgrade your mobile device to a full-fledged tricorder
Description:
A Trycorder with sci-fi like looking and sensors, communication, remote-control
between all trycorders on the planet through the use of a tryserver.

With this Trycorder, You can do the following:

* Look, feel, and sound like the federation trycorder.
* Fits in your pocket, so you can beam out on demand.
* Scan your environment, temperature, pressure, light, magnetic, gravity, orientation,...
* Control the device by voice-command. (Press top left, and say "computer fire" or "computer beam me up" for example)
* Take pictures and recordings from your findings on new planets.
* Remote control your own starship, fire, communications, shields, transporter, viewer, ... (You have to provide the starship, and make sure it is on the wifi router that you use).
* Chat with other Trycorder users all around the planet.
* Consult logs of operations. View the pictures and recordings you got back from your away mission.
* View Magnetic, Orientation, Gravity, Temperature sensors values drawn in the sensor area.
* View Phaser, Torpedo, Transporter operation in your sensor screen.
* View Shields, Communication Waveform, Tractor Beam sensor animation on your sensor screen.
* The application is usable in space, provided your phone is space-proof, and you wear a space-suit.
* The application can be adapted easily for different starships remote protocols.
* For captains only: Crew Information and Evaluation module. (to be found under logs/crew) (Contacts access)
* And many more to come ...
.

Repo Type:git
Repo:https://github.com/mlsoft/Trycorder5

Build:5.0.2,5
    commit=790bfdf4df26e1bca6e132ac12372db39ebf43ff
    subdir=app
    gradle=yes
    scandelete=tryserver,tryclient

Build:5.0.5,505
    commit=5fa3b64d68d4d50aa71aed7411a35c30687efecb
    subdir=app
    gradle=yes
    scandelete=tryserver,tryclient

Build:5.0.6,506
    commit=dbcd5e1e1e49f4e0cecc86648b1f31d89e6cf214
    subdir=app
    gradle=yes
    scandelete=tryserver,tryclient

Build:5.0.7,507
    commit=01d07d6a72295fbd5becc476d0f64d203b8e82a2
    subdir=app
    gradle=yes
    scandelete=tryserver,tryclient

Build:5.1.0,510
    commit=20a384c045f88e6464db8c3ec965e8f00bc59eeb
    subdir=app
    gradle=yes
    scandelete=tryserver,tryclient

Build:5.1.1,511
    commit=139e3fcf6dcd72f782692d455f6908857882d068
    subdir=app
    gradle=yes
    scandelete=tryserver,tryclient

Build:5.1.2,512
    commit=6bb35b67f618ccca82319eb521054aad421fe468
    subdir=app
    gradle=yes
    scandelete=tryserver,tryclient,trysql

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:5.1.2
Current Version Code:512
